# ToDo_JAVA_MySQL_Hibernate_Servlet_WebAPP

./: pom.xml
src/main/java/com/example/todo4/: Entity.java  EntityServlet.java  HibernateDao.java  HibernateUtil.java  User.java  UserDao.java  UserServlet.java
src/main/webapp/: Error.jsp  todo-AddEdit.jsp  todo-list.jsp  user-form.jsp  user-list.jsp
